In [107]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline
%config InlineBackend.figure_format = 'svg'

import warnings
warnings.filterwarnings('ignore')

In [108]:
#Importing the required libraries
import pandas as pd

# Reading the 'application_record.csv' file into a DataFrame called 'application_df'
application_df = pd.read_csv('application_record.csv')

# Reading the 'credit_record.csv' file into a DataFrame called 'credit_df'
credit_df = pd.read_csv('credit_record.csv')

In [109]:
application_df.head(100)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008805,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
3,5008808,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
4,5008809,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,5008905,F,N,Y,0,297000.0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,-15519,-3234,1,0,0,0,Laborers,1.0
96,5008906,F,N,Y,0,297000.0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,-15519,-3234,1,0,0,0,Laborers,1.0
97,5008907,F,N,Y,0,297000.0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,-15519,-3234,1,0,0,0,Laborers,1.0
98,5008908,F,N,Y,0,297000.0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,-15519,-3234,1,0,0,0,Laborers,1.0
99,5008909,F,N,Y,0,297000.0,Commercial associate,Secondary / secondary special,Single / not married,Rented apartment,-15519,-3234,1,0,0,0,Laborers,1.0

In [ ]:
# application_record.csv

# Feature name Explanation Remarks
# ID Client number
# CODE_GENDER Gender
# FLAG_OWN_CAR Is there a car
# FLAG_OWN_REALTY Is there a property
# CNT_CHILDREN Number of children
# AMT_INCOME_TOTAL Annual income
# NAME_INCOME_TYPE Income category
# NAME_EDUCATION_TYPE Education level
# NAME_FAMILY_STATUS Marital status
# NAME_HOUSING_TYPE Way of living
# DAYS_BIRTH Birthday Count backwards from current day (0), -1 means yesterday
# DAYS_EMPLOYED Start date of employment Count backwards from current day(0). If positive, it means the person currently unemployed.
# FLAG_MOBIL Is there a mobile phone
# FLAG_WORK_PHONE Is there a work phone
# FLAG_PHONE Is there a phone
# FLAG_EMAIL Is there an email
# OCCUPATION_TYPE Occupation
# CNT_FAM_MEMBERS Family size

In [110]:
credit_df.head()

        ID  MONTHS_BALANCE STATUS
0  5001711               0      X
1  5001711              -1      0
2  5001711              -2      0
3  5001711              -3      0
4  5001712               0      C

In [ ]:
# credit_record.csv

# Feature name  Explanation     Remarks
# ID           Client number
# MONTHS_BALANCE Record month   The month of the extracted data is the starting point, backwards, 0 is the current month, -1 is the previous month, and so on
# STATUS        Status               0: 1-29 days past due 1: 30-59 days past due 2: 60-89 days overdue 3: 90-119 days overdue 4: 120-149 days overdue 5: Overdue or bad debts, write-offs for more than 150 days C: paid off that month X: No loan for the month

In [111]:
# Creating a new DataFrame 'credit_month_df' by grouping 'credit_df' based on the 'ID' column
# and aggregating the 'MONTHS_BALANCE' column using the 'min' function (earliest month for each ID)
credit_month_df = pd.DataFrame(credit_df.groupby(['ID'])['MONTHS_BALANCE'].agg(min))

# Renaming the column 'MONTHS_BALANCE' to 'MONTHS_BEGINNING' in 'credit_month_df'
credit_month_df = credit_month_df.rename(columns={'MONTHS_BALANCE': 'MONTHS_BEGINNING'})

# Multiplying the 'MONTHS_BEGINNING' column by -1 to convert the values to positive integers
# (since the original data was representing months in a reversed order)
credit_month_df = credit_month_df['MONTHS_BEGINNING'] * -1

In [112]:
print(application_df.shape)
print(credit_df.shape)
# the shape of both dataframe indicated that the data contain duplicate ID

(438557, 18)
(1048575, 3)

In [113]:
print("number of unique id in application_df : ",application_df.ID.nunique())
print("number of unique id in credit_df : ",credit_df.ID.nunique())
print("number of common id in both dataframe : ",len(set(application_df['ID']).intersection(set(credit_df['ID']))))
# whenever we have to join the data , we need to make sure it inner join 
# otherwise some-rows have to contain missing value

number of unique id in application_df :  438510
number of unique id in credit_df :  45985
number of common id in both dataframe :  36457

In [114]:
credit_df.STATUS.value_counts()

C    442031
0    383120
X    209230
1     11090
5      1693
2       868
3       320
4       223
Name: STATUS, dtype: int64

In [115]:
# Replacing 'C' and 'X' values in the 'STATUS' column of 'credit_df' with 0
credit_df['STATUS'].replace({'C': 0, 'X': 0}, inplace=True)

# Converting the 'STATUS' column from object data type to integer data type
credit_df['STATUS'] = credit_df['STATUS'].astype('int')

# Applying a lambda function to the 'STATUS' column to convert all values greater than or equal to 2 to 1 as DEFAULTER,
# and all other values (0 or 1) to 0. Essentially, converting any late payment status to 1 and all others to 0.
credit_df['STATUS'] = credit_df['STATUS'].apply(lambda x: 1 if x >= 2 else 0)

In [116]:
# Group 'credit_df' by 'ID' and find the maximum 'STATUS' for each ID, creating 'credit_target_df'.
credit_target_df = pd.DataFrame(credit_df.groupby(['ID'])['STATUS'].agg(max))

# Rename the 'STATUS' column in 'credit_target_df' to 'TARGET'.
credit_target_df = credit_target_df.rename(columns={'STATUS' : 'TARGET'})

In [117]:
print(credit_month_df.shape)
print(credit_target_df.shape)

(45985,)
(45985, 1)

In [118]:
# Merging three DataFrames 'application_df', 'credit_month_df', and 'credit_target_df' 
# using 'ID' as the common key and an inner join to create 'data'
data = application_df.merge(credit_month_df , on='ID' , how='inner')
data = data.merge(credit_target_df , on='ID' , how='inner')
data.shape

(36457, 20)

In [119]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36457 entries, 0 to 36456
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   36457 non-null  int64
 1   CODE_GENDER          36457 non-null  object
 2   FLAG_OWN_CAR         36457 non-null  object
 3   FLAG_OWN_REALTY      36457 non-null  object
 4   CNT_CHILDREN         36457 non-null  int64
 5   AMT_INCOME_TOTAL     36457 non-null  float64
 6   NAME_INCOME_TYPE     36457 non-null  object
 7   NAME_EDUCATION_TYPE  36457 non-null  object
 8   NAME_FAMILY_STATUS   36457 non-null  object
 9   NAME_HOUSING_TYPE    36457 non-null  object
 10  DAYS_BIRTH           36457 non-null  int64
 11  DAYS_EMPLOYED        36457 non-null  int64
 12  FLAG_MOBIL           36457 non-null  int64
 13  FLAG_WORK_PHONE      36457 non-null  int64
 14  FLAG_PHONE           36457 non-null  int64
 15  FLAG_EMAIL           36457 non-null  int64
 16  OCCUPATION_TYPE      25134 non-null  object
 17  CNT_FAM_MEMBERS      36457 non-null  float64
 18  MONTHS_BEGINNING     36457 non-null  int64
 19  TARGET               36457 non-null  int64
dtypes: float64(2), int64(10), object(8)
memory usage: 5.8+ MB

In [120]:
data.isnull().sum()
# only occupation contain null values 
# almost 31% of data is missing

ID                         0
CODE_GENDER                0
FLAG_OWN_CAR               0
FLAG_OWN_REALTY            0
CNT_CHILDREN               0
AMT_INCOME_TOTAL           0
NAME_INCOME_TYPE           0
NAME_EDUCATION_TYPE        0
NAME_FAMILY_STATUS         0
NAME_HOUSING_TYPE          0
DAYS_BIRTH                 0
DAYS_EMPLOYED              0
FLAG_MOBIL                 0
FLAG_WORK_PHONE            0
FLAG_PHONE                 0
FLAG_EMAIL                 0
OCCUPATION_TYPE        11323
CNT_FAM_MEMBERS            0
MONTHS_BEGINNING           0
TARGET                     0
dtype: int64

In [121]:
data.AMT_INCOME_TOTAL = data['AMT_INCOME_TOTAL'].astype('int')
data['CNT_FAM_MEMBERS'] = data['CNT_FAM_MEMBERS'].astype('int')

In [122]:
object_col = data.select_dtypes(['object']).columns
int_col = data.select_dtypes(['int']).columns
int_col

Index(['ID', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'FLAG_MOBIL', 'FLAG_WORK_PHONE', 'FLAG_PHONE', 'FLAG_EMAIL',
       'CNT_FAM_MEMBERS', 'MONTHS_BEGINNING', 'TARGET'],
      dtype='object')

In [123]:
data['OCCUPATION_TYPE'].value_counts()

Laborers                 6211
Core staff               3591
Sales staff              3485
Managers                 3012
Drivers                  2138
High skill tech staff    1383
Accountants              1241
Medicine staff           1207
Cooking staff             655
Security staff            592
Cleaning staff            551
Private service staff     344
Low-skill Laborers        175
Waiters/barmen staff      174
Secretaries               151
HR staff                   85
Realty agents              79
IT staff                   60
Name: OCCUPATION_TYPE, dtype: int64

# Handling missing value

In [124]:
# adding XNA label for missing values 

data['OCCUPATION_TYPE'].fillna('XNA' , inplace = True)

In [125]:
data.TARGET.value_counts(normalize=True)
# the data is imbalance

0    0.983103
1    0.016897
Name: TARGET, dtype: float64

In [126]:
data['TARGET'][data['OCCUPATION_TYPE'] == 'XNA'].value_counts(normalize = True)
# the distribution matches with the total distribution . so, no bias induced in the model

0    0.982867
1    0.017133
Name: TARGET, dtype: float64

In [127]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

for col in object_col:
    column_name = col + '_ENCODED'
    data[column_name] = label_encoder.fit_transform(data[col])

In [128]:
data[['ID' , 'CODE_GENDER' , 'CODE_GENDER_ENCODED']].sample(10)

            ID CODE_GENDER  CODE_GENDER_ENCODED
14527  5058515           F                    0
19702  5088059           F                    0
17498  5067926           F                    0
7334   5035417           F                    0
29574  5117945           M                    1
7317   5033993           M                    1
1039   5010122           M                    1
19316  5085887           F                    0
26249  5106103           M                    1
14337  5058295           F                    0

In [129]:
data.set_index('ID', inplace=True)
data.drop(columns=object_col , axis = 1 , inplace = True)

In [130]:
data.head(100)

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BEGINNING,TARGET,CODE_GENDER_ENCODED,FLAG_OWN_CAR_ENCODED,FLAG_OWN_REALTY_ENCODED,NAME_INCOME_TYPE_ENCODED,NAME_EDUCATION_TYPE_ENCODED,NAME_FAMILY_STATUS_ENCODED,NAME_HOUSING_TYPE_ENCODED,OCCUPATION_TYPE_ENCODED
ID,,,,,,,,,,,,,,,,,,,
5008804,0,427500,-12005,-4542,1,1,0,0,2,15,0,1,1,1,4,1,0,4,18
5008805,0,427500,-12005,-4542,1,1,0,0,2,14,0,1,1,1,4,1,0,4,18
5008806,0,112500,-21474,-1134,1,0,0,0,2,29,0,1,1,1,4,4,1,1,16
5008808,0,270000,-19110,-3051,1,0,1,1,1,4,0,0,0,1,0,4,3,1,14
5008809,0,270000,-19110,-3051,1,0,1,1,1,26,0,0,0,1,0,4,3,1,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5008912,0,297000,-15519,-3234,1,0,0,0,1,20,0,0,0,1,0,4,3,4,8
5008913,0,297000,-15519,-3234,1,0,0,0,1,19,0,0,0,1,0,4,3,4,8
5008914,0,297000,-15519,-3234,1,0,0,0,1,18,0,0,0,1,0,4,3,4,8
5008915,0,297000,-15519,-3234,1,0,0,0,1,18,0,0,0,1,0,4,3,4,8
5008916,0,297000,-15519,-3234,1,0,0,0,1,17,0,0,0,1,0,4,3,4,8

In [131]:
# Importing the 'train_test_split' function from sklearn.model_selection
from sklearn.model_selection import train_test_split

# Extracting features (X) from 'data' DataFrame by dropping the 'TARGET' column
X = data.drop('TARGET', axis=1)

# Extracting the target variable (y) from 'data' DataFrame
y = data['TARGET']

# Splitting the data into training and testing sets, with 70% of the data for training and 30% for testing
# The 'random_state' parameter is set to 42 to ensure reproducibility of the split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [132]:
print(X_train.shape)
print(y_train.shape)

(29165, 18)
(29165,)

In [133]:
# Importing the 'SMOTE' (Synthetic Minority Over-sampling Technique) from 'imblearn.over_sampling'
from imblearn.over_sampling import SMOTE

# Creating an instance of the 'SMOTE' object with a random state of 42
smote = SMOTE(random_state=100)

# Resampling the training data (X_train and y_train) using the 'SMOTE' technique to balance the classes
# The number of samples in the minority class will be increased by generating synthetic samples
X_train_resampled, y_train_resampled = smote.fit_resample(X_train, y_train)

In [134]:
print(X_train_resampled.shape)
print(y_train_resampled.shape)

(57332, 18)
(57332,)

In [135]:
y_train_resampled.value_counts()

0    28666
1    28666
Name: TARGET, dtype: int64

In [136]:
y_train.value_counts()

0    28666
1      499
Name: TARGET, dtype: int64

In [140]:
X_train_resampled

,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,MONTHS_BEGINNING,CODE_GENDER_ENCODED,FLAG_OWN_CAR_ENCODED,FLAG_OWN_REALTY_ENCODED,NAME_INCOME_TYPE_ENCODED,NAME_EDUCATION_TYPE_ENCODED,NAME_FAMILY_STATUS_ENCODED,NAME_HOUSING_TYPE_ENCODED,OCCUPATION_TYPE_ENCODED
0,0,135000,-16271,-3111,1,0,0,0,2,17,1,1,1,4,4,1,5,3
1,1,135000,-10130,-1651,1,0,0,0,2,1,0,1,0,0,1,3,1,0
2,2,180000,-12821,-5657,1,0,0,0,4,38,0,0,1,0,4,1,1,8
3,0,360000,-20929,-2046,1,0,0,1,1,11,0,1,1,0,1,3,1,10
4,0,270000,-16207,-515,1,0,1,0,1,41,0,0,0,4,4,2,1,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57327,0,112500,-21112,365243,1,0,0,0,2,39,0,0,0,1,4,1,1,18
57328,3,292500,-12368,-672,1,0,0,0,5,26,0,0,1,0,4,1,1,3
57329,0,135000,-16413,-622,1,0,1,0,2,39,0,1,1,4,3,1,1,6
57330,0,225000,-12075,-1430,1,0,1,0,1,40,0,1,1,0,4,3,1,6
57331,1,450000,-17900,-3655,1,0,1,0,3,48,1,1,1,0,1,1,1,8

In [141]:
 y_train_resampled

0        0
1        0
2        0
3        0
4        0
        ..
57327    1
57328    1
57329    1
57330    1
57331    1
Name: TARGET, Length: 57332, dtype: int64

In [142]:
len(X_train_resampled.columns)

18

# Build a model (ANN) in tensorflow/keras

In [178]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense , Dropout

model = keras.Sequential([
    keras.layers.Dense(18, input_shape=(18,), activation='relu',batch_size=10),
    Dropout(0.3),
    
    keras.layers.Dense(6, activation='relu'),
    keras.layers.Dense(1, activation='sigmoid')
])

# opt = keras.optimizers.Adam(learning_rate=0.01)

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

model.fit(X_train_resampled, y_train_resampled, epochs=5)

Epoch 1/5
1792/1792 [==============================] - 4s 2ms/step - loss: 38.7461 - accuracy: 0.5006
Epoch 2/5
1792/1792 [==============================] - 3s 2ms/step - loss: 1.5063 - accuracy: 0.5007
Epoch 3/5
1792/1792 [==============================] - 3s 2ms/step - loss: 0.9467 - accuracy: 0.4969
Epoch 4/5
1792/1792 [==============================] - 3s 2ms/step - loss: 0.7090 - accuracy: 0.4994
Epoch 5/5
1792/1792 [==============================] - 3s 2ms/step - loss: 0.7265 - accuracy: 0.4968

In [179]:
model.evaluate(X_test, y_test)

228/228 [==============================] - 0s 1ms/step - loss: 0.6903 - accuracy: 0.9840

[0.6903150677680969, 0.9839550256729126]

In [180]:
yp = model.predict(X_test)

228/228 [==============================] - 0s 1ms/step

In [181]:
y_pred = []
for element in yp:
    if element > 0.5:
        y_pred.append(1)
    else:
        y_pred.append(0)

In [182]:
from sklearn.metrics import confusion_matrix , classification_report

print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.98      1.00      0.99      7175
           1       0.00      0.00      0.00       117

    accuracy                           0.98      7292
   macro avg       0.49      0.50      0.50      7292
weighted avg       0.97      0.98      0.98      7292